{
  "expo": {
    "name": "movieApp",
    "slug": "movieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movieAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/movieAppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/movieAppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.comon928.movieApp"
    },
    "web": {
      "favicon": "./assets/movieAppIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "415fae94-bec6-4b30-8a50-898ceb360f62"
      }
    }
  }
}
